C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\appsettings.Development.json
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\appsettings.json
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\Backend.exe
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\Backend.deps.json
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\Backend.runtimeconfig.json
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\Backend.runtimeconfig.dev.json
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\Backend.dll
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\ref\Backend.dll
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\Backend.pdb
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\00091284\Desktop\Backend\Backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.csproj.AssemblyReference.cache
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.AssemblyInfoInputs.cache
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.AssemblyInfo.cs
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.csproj.CoreCompileInputs.cache
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\staticwebassets\Backend.StaticWebAssets.Manifest.cache
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\staticwebassets\Backend.StaticWebAssets.xml
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\scopedcss\bundle\Backend.styles.css
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.RazorTargetAssemblyInfo.cache
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.csproj.CopyComplete
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.dll
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\ref\Backend.dll
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.pdb
C:\Users\00091284\Desktop\Backend\Backend\obj\Debug\net5.0\Backend.genruntimeconfig.cache
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\appsettings.Development.json
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\appsettings.json
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\Backend.exe
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\Backend.deps.json
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\Backend.runtimeconfig.json
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\Backend.runtimeconfig.dev.json
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\Backend.dll
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\ref\Backend.dll
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\Backend.pdb
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\00091284\Downloads\Backend\Backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.csproj.AssemblyReference.cache
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.AssemblyInfoInputs.cache
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.AssemblyInfo.cs
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.csproj.CoreCompileInputs.cache
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\staticwebassets\Backend.StaticWebAssets.Manifest.cache
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\staticwebassets\Backend.StaticWebAssets.xml
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\scopedcss\bundle\Backend.styles.css
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.RazorTargetAssemblyInfo.cache
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.csproj.CopyComplete
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.dll
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\ref\Backend.dll
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.pdb
C:\Users\00091284\Downloads\Backend\Backend\obj\Debug\net5.0\Backend.genruntimeconfig.cache
